export function renderLandingPage() {
  return `
    <div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
      <!-- Navigasi -->
      <nav class="container mx-auto px-6 py-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-gradient-to-br from-primary-400 to-accent-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
              </svg>
            </div>
            <span class="text-2xl font-bold text-white">ML Playground</span>
          </div>
          
          <div class="hidden md:flex items-center gap-6">
            <a href="#fitur" class="text-slate-300 hover:text-white transition-colors">Fitur</a>
            <a href="#algoritma" class="text-slate-300 hover:text-white transition-colors">Algoritma</a>
            <a href="#dataset" class="text-slate-300 hover:text-white transition-colors">Dataset</a>
          </div>
        </div>
      </nav>

      <!-- Bagian Hero -->
      <div class="container mx-auto px-6 py-20 md:py-32">
        <div class="max-w-4xl mx-auto text-center">
          <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-lg rounded-full text-primary-300 text-sm font-medium mb-6 border border-white/20">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
            </svg>
            <span>Tanpa Perlu Koding</span>
          </div>
          
          <h1 class="text-5xl md:text-7xl font-extrabold text-white mb-6 leading-tight">
            Arena
            <span class="bg-gradient-to-r from-primary-400 to-accent-400 bg-clip-text text-transparent">
              Machine Learning
            </span>
          </h1>
          
          <p class="text-xl md:text-2xl text-slate-300 mb-12 max-w-2xl mx-auto leading-relaxed">
            Unggah data Anda, pilih algoritma, dan dapatkan hasil instan. 
            Cara termudah untuk bereksperimen dengan model machine learning.
          </p>
          
          <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <button id="start-btn" class="btn-primary text-lg px-8 py-4 flex items-center gap-2 group">
              <span>Mulai Analisis</span>
              <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </button>
            
            <a href="#fitur" class="btn-secondary text-lg px-8 py-4">
              Lihat Fitur
            </a>
          </div>
        </div>
      </div>

      <!-- Grid Fitur -->
      <div id="fitur" class="container mx-auto px-6 py-20">
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <!-- Fitur 1 -->
          <div class="bg-white/10 backdrop-blur-lg border border-white/20 rounded-2xl p-8 hover:bg-white/20 transition-all">
            <div class="w-14 h-14 bg-gradient-to-br from-primary-400 to-primary-600 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white mb-3">Unggah Mudah</h3>
            <p class="text-slate-300">
              Unggah file CSV atau Excel Anda dengan antarmuka seret-dan-lepas yang sederhana. Pratinjau dan validasi data Anda secara instan.
            </p>
          </div>

          <!-- Fitur 2 -->
          <div id="algoritma" class="bg-white/10 backdrop-blur-lg border border-white/20 rounded-2xl p-8 hover:bg-white/20 transition-all">
            <div class="w-14 h-14 bg-gradient-to-br from-accent-400 to-accent-600 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white mb-3">Beragam Algoritma</h3>
            <p class="text-slate-300">
              Pilih dari regresi, klasifikasi, clustering, dan aturan asosiasi. Sempurna untuk semua tugas ML.
            </p>
          </div>

          <!-- Fitur 3 -->
          <div class="bg-white/10 backdrop-blur-lg border border-white/20 rounded-2xl p-8 hover:bg-white/20 transition-all">
            <div class="w-14 h-14 bg-gradient-to-br from-primary-400 to-accent-600 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white mb-3">Hasil Visual</h3>
            <p class="text-slate-300">
              Dapatkan visualisasi indah dari hasil Anda dengan grafik interaktif, confusion matrix, dan metrik.
            </p>
          </div>
        </div>
      </div>

      <!-- Bagian Statistik -->
      <div id="dataset" class="container mx-auto px-6 py-16">
        <div class="max-w-4xl mx-auto bg-white/5 backdrop-blur-lg border border-white/20 rounded-2xl p-12">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div class="text-4xl font-bold text-white mb-2">10+</div>
              <div class="text-slate-300">Algoritma</div>
            </div>
            <div>
              <div class="text-4xl font-bold text-white mb-2">3</div>
              <div class="text-slate-300">Dataset Sampel</div>
            </div>
            <div>
              <div class="text-4xl font-bold text-white mb-2">5+</div>
              <div class="text-slate-300">Visualisasi</div>
            </div>
            <div>
              <div class="text-4xl font-bold text-white mb-2">100%</div>
              <div class="text-slate-300">Berbasis Browser</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="container mx-auto px-6 py-12 border-t border-white/10">
        <div class="text-center text-slate-400">
          <p>&copy; 2025 ML Playground. Dibuat dengan ❤️ untuk para penggemar ML.</p>
        </div>
      </footer>
    </div>
  `;
}
