import './style.css';
import { createIcons, Menu, X } from 'lucide';
import { Header, initHeader } from './src/components/header';
import { Hero } from './src/components/hero';
import { Features } from './src/components/features';
import { Stats } from './src/components/stats';
import { Footer } from './src/components/footer';

document.addEventListener('DOMContentLoaded', () => {
  const app = document.getElementById('app');
  
  app.innerHTML = `
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      ${Header()}
      <main>
        ${Hero()}
        ${Features()}
        ${Stats()}
      </main>
      ${Footer()}
    </div>
  `;

  createIcons({
    icons: {
      Menu,
      X
    }
  });
  
  initHeader({ createIcons, Menu, X });
});
