(function(){const i=document.createElement("link").relList;if(i&&i.supports&&i.supports("modulepreload"))return;for(const e of document.querySelectorAll('link[rel="modulepreload"]'))r(e);new MutationObserver(e=>{for(const t of e)if(t.type==="childList")for(const s of t.addedNodes)s.tagName==="LINK"&&s.rel==="modulepreload"&&r(s)}).observe(document,{childList:!0,subtree:!0});function a(e){const t={};return e.integrity&&(t.integrity=e.integrity),e.referrerPolicy&&(t.referrerPolicy=e.referrerPolicy),e.crossOrigin==="use-credentials"?t.credentials="include":e.crossOrigin==="anonymous"?t.credentials="omit":t.credentials="same-origin",t}function r(e){if(e.ep)return;e.ep=!0;const t=a(e);fetch(e.href,t)}})();document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("app");o.innerHTML=`
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      <!-- Header -->
      <header class="bg-white shadow-sm">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                <span class="text-white font-bold text-xl">M</span>
              </div>
              <h1 class="text-2xl font-bold text-gray-900">MachineHub</h1>
            </div>
            <div class="hidden md:flex items-center space-x-6">
              <a href="#features" class="text-gray-600 hover:text-indigo-600 transition-colors">Features</a>
              <a href="#pricing" class="text-gray-600 hover:text-indigo-600 transition-colors">Pricing</a>
              <a href="#docs" class="text-gray-600 hover:text-indigo-600 transition-colors">Docs</a>
              <button class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition-colors">
                Get Started
              </button>
            </div>
            <button class="md:hidden text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </nav>
      </header>

      <!-- Hero Section -->
      <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
        <div class="text-center">
          <h2 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">
            Build & Deploy ML Models
            <span class="block text-indigo-600 mt-2">With Ease</span>
          </h2>
          <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
            MachineHub provides a comprehensive platform for developing, training, and deploying machine learning models at scale.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <button class="bg-indigo-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-indigo-700 transition-colors shadow-lg hover:shadow-xl">
              Start Free Trial
            </button>
            <button class="bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold border-2 border-indigo-600 hover:bg-indigo-50 transition-colors">
              View Demo
            </button>
          </div>
        </div>

        <!-- Features Grid -->
        <div id="features" class="mt-24 grid md:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">Lightning Fast</h3>
            <p class="text-gray-600">Train models in minutes with our optimized infrastructure and distributed computing.</p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">Secure & Reliable</h3>
            <p class="text-gray-600">Enterprise-grade security with 99.9% uptime SLA and automatic backups.</p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">Easy Integration</h3>
            <p class="text-gray-600">Simple APIs and SDKs for seamless integration with your existing workflow.</p>
          </div>
        </div>

        <!-- Stats Section -->
        <div class="mt-24 bg-white rounded-2xl shadow-xl p-8 sm:p-12">
          <div class="grid sm:grid-cols-3 gap-8 text-center">
            <div>
              <div class="text-4xl font-bold text-indigo-600 mb-2">10K+</div>
              <div class="text-gray-600">Active Users</div>
            </div>
            <div>
              <div class="text-4xl font-bold text-indigo-600 mb-2">1M+</div>
              <div class="text-gray-600">Models Deployed</div>
            </div>
            <div>
              <div class="text-4xl font-bold text-indigo-600 mb-2">99.9%</div>
              <div class="text-gray-600">Uptime SLA</div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-gray-900 text-white mt-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div class="grid md:grid-cols-4 gap-8">
            <div>
              <h3 class="font-bold text-lg mb-4">MachineHub</h3>
              <p class="text-gray-400">Empowering developers with ML tools.</p>
            </div>
            <div>
              <h4 class="font-semibold mb-4">Product</h4>
              <ul class="space-y-2 text-gray-400">
                <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Documentation</a></li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold mb-4">Company</h4>
              <ul class="space-y-2 text-gray-400">
                <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold mb-4">Legal</h4>
              <ul class="space-y-2 text-gray-400">
                <li><a href="#" class="hover:text-white transition-colors">Privacy</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Terms</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Security</a></li>
              </ul>
            </div>
          </div>
          <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 MachineHub. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  `});
