export const Stats = () => `
  <section id="stats" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
    <div class="bg-white rounded-2xl shadow-xl p-8 sm:p-12 border border-gray-100">
      <div class="grid sm:grid-cols-3 gap-8 text-center divide-y sm:divide-y-0 sm:divide-x divide-gray-200">
        <div class="py-4 sm:py-0">
          <div class="text-4xl sm:text-5xl font-bold text-indigo-600 mb-2">10K+</div>
          <div class="text-gray-600 font-medium">Active Users</div>
        </div>
        <div class="py-4 sm:py-0">
          <div class="text-4xl sm:text-5xl font-bold text-indigo-600 mb-2">1M+</div>
          <div class="text-gray-600 font-medium">Models Deployed</div>
        </div>
        <div class="py-4 sm:py-0">
          <div class="text-4xl sm:text-5xl font-bold text-indigo-600 mb-2">99.9%</div>
          <div class="text-gray-600 font-medium">Uptime SLA</div>
        </div>
      </div>
    </div>
  </section>
`;
